<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/smaassyafiiyah"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shadesofgrey" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="260dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:text="SMAS ISLAM ASSYAFIIYAH 02"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/imagesch"
                    android:layout_marginTop="10dp"
                    android:layout_width="266dp"
                    android:layout_height="190dp"
                    android:src="@drawable/smas_assyafiiyah"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/btnmap"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:drawableTop="@android:drawable/ic_dialog_map"
                    android:paddingTop="20dp"
                    android:text="Map"
                    android:textColor="#fff"
                    android:layout_below="@+id/imagesch"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/textsma"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnmap"
                    android:textColor="#000000"
                    android:background="#ccc"
                    android:text=
"Akreditasi 	 : - \n
No.Telepon	 : 02184993265\n
Alamat		 : JL. JATIWARINGIN NO. 8, Jaticempaka, Kec. Pondokgede, Kota Bekasi Prop. Jawa Barat\n
E-Mail		 : smaiassyafiiyah@gmail.com\n
\n\n

Kurikulum : KTSP \n
Waktu Penyelenggaraan : Pagi \n
Daya Listrik : 6,000 \n
Luas Tanah : 11,000 M² \n
Ruang Kelas : 14 * \n
Laboratorium : 2 * \n
Perpustakaan : 0 * \n
Sanitasi Siswa : 2 * \n\n " />

                <TextView
                    android:id="@+id/keterangan"
                    android:layout_below="@+id/textsma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text=") Penghitungan hanya untuk kondisi Baik, Rusak Ringan dan Rusak Sedang"
                    android:textColor="#e60f0f"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>


