<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context="com.pws.schools.MainActivity">

    <Button
        android:id="@+id/btnsekolah"
        android:text="@string/sekolah"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="@drawable/buttonshape"
        android:shadowColor="#6BABFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnbantuan"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnbantuan"
        android:text="@string/bantuan"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnabout"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:shadowColor="#6BABFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnabout"
        android:text="@string/tentang"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:shadowColor="#6BABFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/btnexit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnexit"
        android:text="@string/exit"
        android:textColor="#000000"
        style="@style/btnStyleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
