<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="15dp"
                android:paddingRight="16dp"
                android:background="@drawable/backgroundplain" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/AbsoluteLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Tentang Aplikasi"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView2"
                    android:textSize="18dp"
                    android:text="Fitur-fitur yang di sajikan dalam aplikasi ini antara lain Macam-macam sekolah yang berada di Pondok Gede, Informasi masing-masing sekolah beserta peta lokasi, Bantuan, Dan tentang developer" />

                <TextView
                    android:id="@+id/textView5"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView4"
                    android:textSize="18dp"
                    android:text="Button Sekolah" />

                <TextView
                    android:id="@+id/textView4"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView3"
                    android:text="Panduan Aplikasi "
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView6"
                    android:textSize="18dp"
                    android:text="Button Tentang yaitu berisi tentang data diri developer dan Social Media" />

                <TextView
                    android:id="@+id/textView2"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView1"
                    android:text="Aplikasi ini dibuat untuk mengetahui sekolah yang berada diwilayah Pondok Gede  berbasis Android. " />

                <TextView
                    android:id="@+id/textView6"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="8dp"
                    android:layout_y="276dp"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textView5"
                    android:text="Ketika user mengklik Button Sekolah maka akan muncul ImageButton(Logo/Gambar) yang me-representasikan setiap tingkatan sekolah(SD,SMP,SMA). Didalam masih-masih logo sekolah tersebut terdapat list sekolah yang bersangkutan yang ada di Pondok Gede." />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
